# multi-tool-ai-agent

./: README.md  pom.xml
src/main/java/com/aichatbot/: SmartChatbotApplication.java
src/main/java/com/aichatbot/controller/: ChatController.java
src/main/java/com/aichatbot/model/: ChatRequest.java  ChatResponse.java  Message.java
src/main/java/com/aichatbot/service/: ChatService.java  GeminiService.java  MemoryService.java  ToolManager.java
src/main/java/com/aichatbot/tools/: CalculatorTool.java  ConverterTool.java  TimeTool.java  Tool.java  WeatherTool.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  style.css
src/test/java/com/aichatbot/: SmartChatbotApplicationTests.java
